#Minecraft server properties
#Sun Jul 12 08:34:56 CDT 2015
generator-settings=
use-native-transport=true
op-permission-level=4
resource-pack-hash=
allow-nether=true
level-name=world
allow-flight=false
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=500
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Civcraft Shard
